DISCORD_TOKEN=
GUILD_TO_DEPLOY_APPLICATION_COMMANDS=
DATABASE_URL=postgres://cve-bot:imsupersafe@cve-bot-db/cve-bot-dev
OPENCVE_DATABASE_URL=postgres://opencve:opencve@opencve-postgres-instance/opencve

# DB configuration
POSTGRES_USER=cve-bot
POSTGRES_PASSWORD=change_me_please_please_please_pleeaaaseee
POSTGRES_DB=cve-bot
