version: "3.8"
services:
  cve-bot-app:
    image: eduardozgz/cve-bot
    build: .
    env_file: .env
    depends_on:
      - cve-bot-migration

  cve-bot-migration:
    image: eduardozgz/cve-bot
    build: .
    env_file: .env
    command: diesel migration run
    depends_on:
      cve-bot-db:
        condition: service_healthy

  cve-bot-db:
    env_file: .env
    image: postgres:alpine3.17
    restart: always
    volumes:
      - cve-bot-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 30s
      timeout: 3s
      retries: 5

volumes:
  cve-bot-pgdata: